# România — de la statul totalitar la statul de drept

A history themed web site I build in high school for a competition in 2006.
Didn't win nothing. See my [second participation][italia-fascista].

![Screenshot](screenshot.png)

You can [view the website][rawgit] using rawgit.com (you may want to [skip
directly to the content][content]).

I archived so many intermediary versions that I can reconstruct the building
process reasonably well.

## License

MIT

[italia-fascista]: https://github.com/paul-nechifor/italia-fascista
[rawgit]: https://rawgit.com/paul-nechifor/rstsd/master/index.html
[content]: https://rawgit.com/paul-nechifor/rstsd/master/partea1.html
